/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

#include "../../../zmk-nodefree-config/keypos_def/keypos_34keys.h"
#include "../../../zmk-nodefree-config/helper.h"

#define DEFAULT 0
#define SYMNUM 1
#define NAVFN 2
#define CONFIG 3

#define XXX &none
#define ___ &trans

#define MALT(k) &hrm LALT k
#define MSFT(k) &hrm LSHFT k
#define MCTL(k) &hrm LCTRL k
#define MGUI(k) &hrm LGUI k

#define LCS &mt LC(LSHFT) Q
#define LCA &mt LC(LALT) X
#define RCA &mt LC(LALT) DOT
#define RCS &mt LC(LSHFT) Z

// combos
//#undef COMBO_TERM
//#define COMBO_TERM 40  // timeout of 40ms (default is 30ms if omitted)
ZMK_COMBO(combo_bspc,  &kp BSPC, RT2 RT3, ALL)
ZMK_COMBO(combo_del,   &kp DEL, LT2 LT3, ALL)
//ZMK_COMBO(combo_copy,   &kp LC(C),  LB2 LB3, ALL)
//ZMK_COMBO(combo_paste,  &kp LC(V),  LB1 LB2, ALL)


/ {    
    macros {
            ZMK_MACRO(save,
              wait-ms = <30>;
              tap-ms = <40>;
              bindings =  <&macro_tap &kp ESC &kp COLON &kp W &kp RET>;
            )
    };

    behaviors {
        hrm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;    // <---[[moderate duration]]
            quick-tap-ms = <100>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            // global-quick-tap; // <--- makes I'm really hard to type
        };
    };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -------------------------------------------------------------------------------------------
// |  B      |  Y      |  O       |  U       |   |  L        |  D        |  W      |  V      | 
// | LGUI(C) | LALT(I) | LSHFT(E) | LCTRL(A) |   | RCTRL(H)  | RSHFT(T)  | RALT(S) | RGUI(N) |
// | G       | X       | J        | K        |   | R         | M         | F       | P       |
//                     | RET      | NAV(SPC) |   | SYM(BSPC) | CONF(ESC) |
                        bindings = <
     // ╭──────────────────┬────────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬──────────────────┬────────────────╮
          XXX                MALT(W)          &kp E         &kp R         &kp T         &kp Y         &kp U         &kp I         MALT(O)            XXX  
     // ├──────────────────┼────────────────┼─────────────┼─────────────┼─────────────┤─────────────┼─────────────┼─────────────┼──────────────────┼────────────────┤
          MSFT(A)            &kp S            &kp D         MCTL(F)       &kp G         &kp H         MCTL(J)       &kp K         &kp L              MSFT(P)
     // ├──────────────────┼────────────────┼─────────────┼─────────────┼─────────────┤─────────────┼─────────────┼─────────────┼──────────────────┼────────────────┤
          LCS                LCA              &kp C         MGUI(V)       &kp B         &kp N         MGUI(M)       &kp COMMA     RCA                RCS 
     // ╰──────────────────┴────────────────┴─────────────┼─────────────┼─────────────┤─────────────┼─────────────┼─────────────┴──────────────────┴────────────────╯
                                                            &lt NAVFN RET XXX           XXX           &lt CONFIG SPACE
     //                                                   ╰─────────────┴─────────────┴─────────────┴─────────────╯


                        >;
                };

                symnum_layer {
// -------------------------------------------------------------------------------------------
// |         |  `      |  \       |  /       |   |  1        |  2        |  3      |  4      | 
// | LGUI(') | LALT(-) | LSHFT(,) | LCTRL(.) |   | RCTRL(5)  | RSHFT(6)  | RALT(7) | RGUI(8) |
// | =       | ;       | [        | ]        |   | 9         | 0         | Z       | Q       |
//                     | SAVE     | TAB      |   |           |           |
                        bindings = <
   &none      &kp GRAVE  &kp BSLH    &kp FSLH    &none &none &kp N1        &kp N2      &kp N3      &kp N4
   &hrm LGUI SQT &hrm LALT MINUS &hrm LSHFT COMMA &hrm LCTRL DOT &none &none &hrm RCTRL N5   &hrm RSHFT N6 &hrm RALT N7  &hrm RGUI N8
   &kp EQUAL      &kp SEMI      &kp LBKT       &kp RBKT       &none &none &kp N9         &kp N0       &kp Z       &kp Q
                        &save  &mt LSHFT TAB &trans &none
                        >;
                };
                
                navfn_layer {
// -------------------------------------------------------------------------------------------
// |         |         |          |          |   | F1        | F2        | F3      | F4      | 
// | LGUI(LFT) | LALT(DWN) | LSHFT(UP) | LCTRL(RGT) |   | RCTRL(F5)  | RSHFT(F6)  | RALT(F7) | RGUI(F8) |
// | HOME       | PGDN       | PGUP        | END        |   | F9         | F10         | F11       | F12       |
//                     |          |          |   | DEL       |           |
                        bindings = <
   &none      &none  &none    &none    &none &none &kp F1        &kp F2      &kp F3      &kp F4
   &hrm LGUI LEFT &hrm LALT DOWN &hrm LSHFT UP &hrm LCTRL RIGHT &none &none &hrm RCTRL F5   &hrm RSHFT F6 &hrm RALT F7  &hrm RGUI F8
   &kp HOME      &kp PG_DN      &kp PG_UP       &kp END       &none &none &kp F9         &kp F10       &kp F11       &kp F12
                        &trans  &trans &kp DEL &caps_word
                        >;
                };
               
                config_layer {
// -----------------------------------------------------------------------------------------
// | RGB BRI+ | RGB SAT+ | RGB HUE+ | RGB ANI+ |    | BT1  | BT2 | BT3 | BT4 |
// | RGB BRI- | RGB SAT- | RGB HUE- | RGB ANI+ |    | BT5   |       |     |     |
// |          |          |          | RGB TOG  |    | BT CLR |     |     | RESET     |
//                                              |     |     |     |     |     |
                        bindings = <
   &rgb_ug RGB_BRI &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_EFF &none &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3  
   &rgb_ug RGB_BRD &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_EFR &none &none &bt BT_SEL 4 &bt BT_NXT &bt BT_PRV        &none     
   &none           &none           &none           &rgb_ug RGB_TOG &none &none &bt BT_CLR   &none &out OUT_TOG        &reset   
                                                             &kp CAPS      &trans               &trans      &trans
                        >;
                };
        };
};
