# Uncomment the following lines to enable RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

CONFIG_BT_MAX_CONN=5
CONFIG_BT_MAX_PAIRED=5

CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=10

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
